Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /home/danial/Dropbox/proj/felicia/eagle/felicia/felicia.gpi

 Date              : 2018-07-26 01:51
 Plotfile          : /home/danial/Dropbox/proj/felicia/eagle/felicia/felicia.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch               2
 D11      round     0.0680inch               2
 D12      round     0.0790inch              17
 D13      round     0.0800inch               1
 D14      octagon   0.0800inch               1
 D15      round     0.0740inch               5

